# Cypher-Bot

./: .gitignore  LICENSE  README.md
src/CypherBot/: CypherBot.csproj  Program.cs  appsettings.json
src/CypherBot.Blazor/Server/: CypherBot.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/CypherBot.Blazor/Server/Areas/Identity/: IdentityHostingStartup.cs
src/CypherBot.Blazor/Server/Areas/Identity/Pages/: _ViewImports.cshtml
src/CypherBot.Blazor/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
src/CypherBot.Blazor/Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+3 more)
src/CypherBot.Blazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/CypherBot.Blazor/Server/Controllers/: CharacterController.cs  CreaturesController.cs  OidcConfigurationController.cs
src/CypherBot.Blazor/Server/Controllers/API/: CharacterController.cs  CreaturesController.cs
src/CypherBot.Blazor/Server/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
src/CypherBot.Blazor/Server/Data/Migrations/: 20200527024223_CreateIdentitySchema.Designer.cs  20200527024223_CreateIdentitySchema.cs  20200527224247_AddedDiscordIdToApplicationUser.Designer.cs  20200527224247_AddedDiscordIdToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
src/CypherBot.Blazor/Server/Models/: ApplicationUser.cs
src/CypherBot.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/CypherBot.Blazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CypherBot.Core/: CypherBot.Core.csproj
src/CypherBot.Core.Tests/: BotTests.cs  CoreTests.cs  CypherBot.Core.Tests.csproj
src/CypherBot.Core/DataAccess/Migrations/: 20181215212933_InitialCreate.Designer.cs  20181215212933_InitialCreate.cs  20181216023920_AddedMoreTables.Designer.cs  20181216023920_AddedMoreTables.cs  20181216033140_AddedArtifacts.Designer.cs  20181216033140_AddedArtifacts.cs  20181216033729_AddedArtifactTable.Designer.cs  20181216033729_AddedArtifactTable.cs  20181216050121_AddedGenretoArtifacts.Designer.cs  20181216050121_AddedGenretoArtifacts.cs  20181218024854_AddedFieldToCharacterArtifacts.Designer.cs  20181218024854_AddedFieldToCharacterArtifacts.cs  20200124163454_AddedCypherFormandOption.Designer.cs  20200124163454_AddedCypherFormandOption.cs  20200125203115_AddedArtifactQuirks.Designer.cs  20200125203115_AddedArtifactQuirks.cs  20200125212407_AddedOddities.Designer.cs  20200125212407_AddedOddities.cs  20200126000116_AddedIsIdentifiedToCypherAndArtifacts.Designer.cs  20200126000116_AddedIsIdentifiedToCypherAndArtifacts.cs  20200225042609_InitialCreate.Designer.cs  20200225042609_InitialCreate.cs  20200316014816_InitialCreate.Designer.cs  20200316014816_InitialCreate.cs  20200509153656_InitialCreate.Designer.cs  20200509153656_InitialCreate.cs  20200513204441_InitialCreate.Designer.cs  20200513204441_InitialCreate.cs  20200518000952_InitialCreate.Designer.cs  20200518000952_InitialCreate.cs  20200524021515_AddedPoolEdge.Designer.cs  20200524021515_AddedPoolEdge.cs  20200526172956_AddedCreatureModel.Designer.cs  20200526172956_AddedCreatureModel.cs  20200527221014_AddUserToCharacter.Designer.cs  20200527221014_AddUserToCharacter.cs  CypherContextModelSnapshot.cs
src/CypherBot.Core/DataAccess/Repos/: CypherContext.cs
src/CypherBot.Core/Migrations/: 20200222201146_InitialCreate.Designer.cs  20200222201146_InitialCreate.cs  CypherContextModelSnapshot.cs
src/CypherBot.Core/Models/: Artifact.cs  ArtifactQuirk.cs  Character.cs  CharacterAbility.cs  CharacterArtifact.cs  CharacterCypher.cs  CharacterInventory.cs  CharacterPool.cs  CharacterRecoveryRoll.cs  Creature.cs  Cypher.cs  CypherEffectOption.cs  CypherFormOption.cs  Descriptor.cs  DescriptorAbility.cs  Focus.cs  FocusAbility.cs  Oddity.cs  Type.cs  TypeAbility.cs  UnidentifiedArtifact.cs  UnidentifiedCypher.cs
src/CypherBot.Core/Models/Abstractions/: IAbility.cs  IArtifact.cs  ICypher.cs
src/CypherBot.Core/Services/: ArtifactHelper.cs  CharacterHelper.cs  CypherHelper.cs  DatabaseHelper.cs  OddityHelper.cs  RandomGenerator.cs
src/CypherBot.DataAccess/: CypherBot.DataAccess.csproj
src/CypherBot.DataAccess/Abstractions/: IOService.cs
src/CypherBot.DataAccess/IO/: FileIOService.cs  MongoIOService.cs  RavenIOService.cs
src/CypherBot.DataAccess/Migrations/: 20181215142517_InitialCreate.Designer.cs  20181215142517_InitialCreate.cs  20181215212933_InitialCreate.Designer.cs  20181215212933_InitialCreate.cs  20181216023920_AddedMoreTables.Designer.cs  20181216023920_AddedMoreTables.cs  20181216033140_AddedArtifacts.Designer.cs  20181216033140_AddedArtifacts.cs  20181216033729_AddedArtifactTable.Designer.cs  20181216033729_AddedArtifactTable.cs  20181216050121_AddedGenretoArtifacts.Designer.cs  20181216050121_AddedGenretoArtifacts.cs  20181218024854_AddedFieldToCharacterArtifacts.Designer.cs  20181218024854_AddedFieldToCharacterArtifacts.cs  CypherContextModelSnapshot.cs
src/CypherBot.DataAccess/MongoDBUtilities/: MongoEntity.cs
src/CypherBot.DataAccess/Repos/: CypherContext.cs
src/CypherBot.DataAccess/Utilities/: StringHelpers.cs
src/CypherBot.Models/: Artifact.cs  Character.cs  CharacterAbility.cs  CharacterArtifact.cs  CharacterCypher.cs  CharacterDescriptor.cs  CharacterFoci.cs  CharacterInventory.cs  CharacterRecoveryRoll.cs  CharacterType.cs  Cypher.cs  CypherBot.Models.csproj  Descriptor.cs  DescriptorAbility.cs  Focus.cs  FocusAbility.cs  Type.cs  TypeAbility.cs
src/CypherBot.Models/Abstractions/: IAbility.cs  IArtifact.cs  ICypher.cs
src/CypherBot.Tests/: BotTests.cs  CypherBot.Tests.csproj  UnitTest1.cs
src/CypherBot/Commands/: AdminCommands.cs  CypherCommands.cs  DiceCommands.cs
src/CypherBot/Data/: CharacterList.cs  CypherList.cs  FileIO.cs
src/CypherBot/DataFiles/: artifactquirks-Example.json  artifactquirks.json  artifacts-Example.json  artifacts.json  cyphers-Example.json  cyphers.json  oddities.json  types-Example.json
src/CypherBot/Utilities/: ArtifactHelper.cs  CharacterHelper.cs  CypherHelper.cs  DatabaseHelper.cs  OddityHelper.cs  RandomGenerator.cs
(+26 files in other folders)
