<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CypherBot.DataAccess\CypherBot.DataAccess.csproj" />
    <ProjectReference Include="..\CypherBot.Models\CypherBot.Models.csproj" />
    <ProjectReference Include="..\CypherBot\CypherBot.csproj" />
  </ItemGroup>

</Project>
