<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Migrations\20200124162806_AddedCypherFormandOptionToCharacterCypher.cs" />
    <Compile Remove="DataAccess\Migrations\20200124162806_AddedCypherFormandOptionToCharacterCypher.Designer.cs" />
    <Compile Remove="DataAccess\Migrations\20200124162952_AddedCypherFormandOptionToCharacterCypher.cs" />
    <Compile Remove="DataAccess\Migrations\20200124162952_AddedCypherFormandOptionToCharacterCypher.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
